<html>

  <head>

    <title>ZITRO CUBES</title>
    <link rel="shortcut icon" href="imagenes\icono.ico">

    <style>
      *{
        font-size: medium;
        font-family: arial;
        color:black;
        text-align: center;
      }

        hr{
          border-color: black;
        }

        .menu_superior{
          background-color: #d73c3c;
        }

        .menu_superior a img{
          padding: 1%;
        }

        .menu_inferior a img{
          padding: 1%;
        }

        .copyrigth{
          background-color: #535353;
          padding-left: 16%;
        }

        .botonArriba{
          text-align: center;
          background-color: rgb(162, 162, 162);
          border-bottom: 5px;
          width: 100px;
          padding: 7px;
          border: 3px solid  rgb(0, 0, 0);
          margin: auto;
        }

        .botonArriba:hover{
          background-color: rgb(42, 42, 42);
          border: 3px solid  #d73c3c;
        }

        .botonArriba a:hover{
          color: #d73c3c;
        }

        #footer{
          color: black;
          background-color: rgb(162, 162, 162);
          font-size: medium;
          font-family: arial;
        }

        footer table{
          margin: auto;
          padding: 30px;
          font-size: medium;
          font-family: arial;
          text-align: center;
          width: 100%;
        }

    </style>
    
	<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
    
  </head>

  <body background="imagenes\background.png" onLoad="MM_preloadImages('imagenes/hNoticiasLogo.png','imagenes/hVsLogo.png','imagenes/hAprenderLogo.png','imagenes/logoMini.png','imagenes/hMiColeccionLogo.png','imagenes/hMusicaLogo.png','imagenes/hSocialLogo.png','imagenes/noticiasMini.png','imagenes/vsMini.png','imagenes/aprender.png','imagenes/miColeccionMini.png','imagenes/musicaMini.png','imagenes/aprenderMini.png','imagenes/logoYoutubeMini.png','imagenes/logoFacebookMini.png','imagenes/logoCorreoMini.png')">

    <div class="menu_superior" id="menu_superior">  
    <a href="noticias.html" target="_parent" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','imagenes/hNoticiasLogo.png',1)"><img src="imagenes/noticiasLogo.png" alt="NOTICIAS" width="150" height="100" id="Image1"></a>
    <a href="vs.html" target="_parent" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','imagenes/hVsLogo.png',1)"><img src="imagenes/vsLogo.png" alt="LOGO" width="150" height="100" id="Image12"></a> 
    <a href="aprender.html" target="_parent" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','imagenes/hAprenderLogo.png',1)"><img src="imagenes/aprenderLogo.png" alt="APRENDER" width="150" height="100" id="Image13"></a> 
    <a href="index.html" target="_parent" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','imagenes/logoMini.png',1)"><img src="imagenes/logo.png" alt="LOGO" width="100" height="100" id="Image14"></a> 
    <a href="miColeccion.html" target="_parent" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','imagenes/hMiColeccionLogo.png',1)"><img src="imagenes/miColeccionLogo.png" alt="MI COLECCION" width="150" height="100" id="Image15"></a> 
    <a href="musica.html" target="_parent" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','imagenes/hMusicaLogo.png',1)"><img src="imagenes/musicaLogo.png" alt="MUSICA" width="150" height="100" id="Image16"></a> 
    <a href="social.html" target="_parent" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','imagenes/hSocialLogo.png',1)"><img src="imagenes/socialLogo.png" alt="SOCIAL" width="150" height="100" id="Image17"></a> 
  </div>

    <hr size=5 color="#e1e1e1">

    <div class="menu_inferior">
      <a href="noticias.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','imagenes/noticiasMini.png',1)"><img src="imagenes/noticias.png" alt="NOTICIAS" width="1000" height="115" id="Image18"></a> 
    <a href="vs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','imagenes/vsMini.png',1)"><img src="imagenes/vs.png" alt="VS" width="1000" height="115" id="Image19"></a> 												
    <a href="aprender.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','imagenes/aprenderMini.png',1)"><img src="imagenes/aprender.png" alt="APRENDER" width="1000" height="115" id="Image20"></a> 
    <a href="miColeccion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('21','','imagenes/miColeccionMini.png',1)"><img src="imagenes/miColeccion.png" alt="MI COLECCION" width="1000" height="115" id="21"></a> 
    <a href="musica.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','imagenes/musicaMini.png',1)"><img src="imagenes/musica.png" alt="MUSICA" width="1000" height="115" id="Image22"></a> </div>
	<a href="social.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','imagenes/socialMini.png',0)"><img src="imagenes/social.png" alt="SOCIAL" width="1000" height="115" id="Image23"></a>

<br><br>
<div class="botonArriba">
  <a href="#menu_superior">ARRIBA</a>
  </div>

    <hr size=5 color="#e1e1e1">

    <footer id="footer">
      <table>
        <tr>
          <td><img src="imagenes\logo.png" alt="Copyrigth" width="100" height="100"></td>
          <td><a href="https://www.youtube.com/channel/UCi5lLa9FaC7aFn5FwqDg4NA" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image116','','imagenes/logoYoutubeMini.png',1)"><img src="imagenes/logoYoutube.png" alt="YOUTUBE" width="100" height="100" id="Image116"></a></td>
          <td><a href="https://www.facebook.com/ZitroCubes" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image117','','imagenes/logoFacebookMini.png',1)"><img src="imagenes/logoFacebook.png" alt="FACEBOOK" width="100" height="100" id="Image117"></a></td>
          <td><a href="mailto: zitrocubes@gmail.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image118','','imagenes/logoCorreoMini.png',1)"><img src="imagenes/logoCorreo.png" alt="CORREO" width="100" height="100" id="Image118"></a></td>
        </tr>
        <tr> <td>Copyright ©2019 Zitro Cubes.</td> <td>Observa mis videos</td> <td>Enterate primero que nadie</td> <td>Contacto</td> </tr>
        <tr><td>Todos los Derechos Reservados.</td></tr>
      </table>
    </footer>

</body>

</html>
